GROQ_API_KEY=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
PORT=8080
GEMINI_API_KEY=AIzaSyDp1UUtqEyHN-UjDA12ovkhHYFKYlC5o6c
GROQ_API_KEY2=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
