GROQ_API_KEY=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
PORT=5000
GEMINI_API_KEY=AIzaSyDp1UUtqEyHN-UjDA12ovkhHYFKYlC5o6c
GROQ_API_KEY2=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
